# Anding_Server

./: README.md
Pin/: build.gradle
Pin/src/main/java/com/server/pin/: PinApplication.java
Pin/src/main/java/com/server/pin/domain/auth/controller/: AuthController.java
Pin/src/main/java/com/server/pin/domain/auth/exception/: AuthExceptionDetails.java
Pin/src/main/java/com/server/pin/domain/auth/requestdto/: StudentSignUpRequest.java  TeacherSignUpRequest.java  UserSignUpRequest.java
Pin/src/main/java/com/server/pin/domain/auth/service/: AuthService.java
Pin/src/main/java/com/server/pin/domain/auth/service/impl/: AuthServiceImpl.java
Pin/src/main/java/com/server/pin/domain/posts/controller/: PostController.java
Pin/src/main/java/com/server/pin/domain/posts/domain/entity/: PostEntity.java
Pin/src/main/java/com/server/pin/domain/posts/service/: PostService.java
Pin/src/main/java/com/server/pin/domain/posts/service/impl/: PostServiceImpl.java
Pin/src/main/java/com/server/pin/domain/user/domain/enums/: UserRole.java
Pin/src/main/java/com/server/pin/domain/user/student/controller/: StudentController.java
Pin/src/main/java/com/server/pin/domain/user/student/repository/: StudentRepository.java
Pin/src/main/java/com/server/pin/domain/user/student/responsedto/: StudentInfo.java
Pin/src/main/java/com/server/pin/domain/user/student/service/: StudentService.java
Pin/src/main/java/com/server/pin/domain/user/teacher/repository/: TeacherRepository.java
Pin/src/main/java/com/server/pin/global/config/: SecurityConfig.java
Pin/src/main/java/com/server/pin/global/security/jwt/: JwtHelper.java  JwtHelperImpl.java
(+3 files in other folders)
